#   
#   	@(#) dnssec.conf 
#   

#   dnssec-zkt options
Zonedir:	"intern"
Recursive:	True
PrintTime:	False
PrintAge:	True
LeftJustify:	False

#   zone specific values
ResignInterval:	5h
Sigvalidity:	1d
Max_TTL:	30m
Propagation:	1m	
KEY_TTL:	30m
Serialformat:	unixtime

#   signing key parameters
KSK_lifetime:	1y	# (31536000 seconds)
KSK_algo:	RSASHA1	# (Algorithm ID 5)
KSK_bits:	1300
KSK_randfile:	"/dev/urandom"
ZSK_lifetime:	30d	# (2592000 seconds)
ZSK_algo:	RSASHA1	# (Algorithm ID 5)
ZSK_bits:	512
ZSK_randfile:	"/dev/urandom"
