#   
#   	@(#) dnssec.conf v0.41 (c) Jun04 - Mar05 Holger Zuleger hznet.de
#   

#   dnssec-zkt options
Zonedir:	"./zonedir"
Recursive:	True
PrintTime:	False
PrintAge:	True

#   zone specific timing values
ResignInterval:	1d	# (86400 seconds)
Sigvalidity:	25d	# (2160000 seconds)
Max_TTL:	6h	# (21600 seconds)

#   signing key parameters
KSK_lifetime:	2y	# (63072000 seconds)
KSK_algo:	RSASHA1	# (Algorithm ID 5)
KSK_bits:	2048
ZSK_lifetime:	1w	# (604800 seconds)
ZSK_algo:	DSA	# (Algorithm ID 3)
ZSK_bits:	512

#   dnssec-signer options
Keyfile:	"dnskey.db"
Zonefile:	"zone.db"
DLV_Domain:	"dlv.trusted-keys.de"
