#   
#   	@(#) dnssec.conf v0.70 (c) Feb - Aug 2005  Holger Zuleger  hznet.de
#   

#   dnssec-zkt options
Zonedir:	"./zonedir"
Recursive:	True
PrintTime:	False
PrintAge:	True

#   zone specific timing values
ResignInterval:	1d	# (86400 seconds)
Sigvalidity:	25d	# (2160000 seconds)
Max_TTL:	6h	# (21600 seconds)
Propagation:	5m	# (300 seconds)

#   signing key parameters
KSK_lifetime:	0
KSK_algo:	RSASHA1	# (Algorithm ID 5)
KSK_bits:	2048
ZSK_lifetime:	1w	# (604800 seconds)
ZSK_algo:	RSASHA1	# (Algorithm ID 5)
ZSK_bits:	512
ZSK_randfile:	"/dev/urandom"

#   dnssec-signer options
Keyfile:	"dnskey.db"
Zonefile:	"zone.db"
KeySetDir:	"./../keysets"
DLV_Domain:	"dlv.trusted-keys.de"
Sig_Pseudorand:	True
