#   
#   	@(#) dnssec.conf vT0.90 (c) Feb 2005 - Dec 2006  Holger Zuleger  hznet.de
#   

#   dnssec-zkt options
Zonedir:	"."
Recursive:	True
PrintTime:	False
PrintAge:	True
LeftJustify:	False

#   zone specific timing values
ResignInterval:	1w	# (604800 seconds)
Sigvalidity:	10d	# (864000 seconds)
Max_TTL:	8h	# (28800 seconds)
Key_TTL:	1h	
Propagation:	5m	# (300 seconds)

#   signing key parameters
KSK_lifetime:	0
KSK_algo:	RSASHA1	# (Algorithm ID 5)
KSK_bits:	1300
KSK_randfile:	"/dev/urandom"
ZSK_lifetime:	30d	# (2592000 seconds)
ZSK_algo:	RSASHA1	# (Algorithm ID 5)
ZSK_bits:	512
ZSK_randfile:	"/dev/urandom"

#   dnssec-signer options
Keyfile:	"dnskey.db"
Zonefile:	"zone.db"
Keysetdir:	"../keysets"
DLV_Domain:	""
Sig_Pseudorand:	True
